<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather app</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="Style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div id="weather-container">
            <input type="text" id="city-input" placeholder="Enter city">
            <button onclick="getWeather()">Get Weather</button>
            <div id="weather-info"> </div>
        </div>      
        <main>
            <section class="location">
                <div class="city"></div>
                <div class="date" id="date"></div>
            </section>
            <div class="current">
                <div class="temp"><span></span></div>
                <div class="weather"></div>
            </div>
        </main>
    </div>
    <script src="Script.js"></script>
</body>
</html>