<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch movie, shows online </title>
    <link rel ="stylesheet" href="./style.css">
</head>
<body>
    <!-- navigation bar in header -->
    <header>
        <nav class="navbar">

            <div class="navbar_netflix">
                <img src="images/netflixlogo-removebg-preview.png" alt="netflix logo" class="netflix_logo"/>
            </div>

            <div class="navbar_nav_items">
                <!-- for language selection -->
                <div class="nav_item">
                    <div class="dropdown_container">
                        <select name="language" id="lanuageSelect" class="language_drop_down">
                            <option value="english" selected>English</option>
                            <option value="hindi" >Hindi</option>
                            <option value="telugu" >Telugu</option>
                        </select>
                    </div>
                </div>
                <!-- for signin -->
                <div class="nav_item">
                    <div>
                        <button class="signin_button">Sign In</button>
                    </div>
                </div>
            </div>

        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero_bg_img_cont">
                <img src="images/netflix_background.png" alt="Netflix main section background" class="hero_bg_img"/>
            </div>
            <div class="hero_bg_overlay"></div>
            <div class="hero_card">
                <h1 class="hero_title">The Biggest Indian hits. Ready to watch here<br> from rupee 149.</h1>
                <h2 class="hero_subtitle">Join Today. Cancel any time</h2>
                <p class="hero_desc"><nobr>Ready to watch ? Enter email to create or restart your membership</nobr><br><br>
                <nobr><input type="email"placeholder="email address" class="email"><button class="get_started">Get Started</button > </nobr></p>
            </div>
        </section>

        <hr>
        <section class="style-cards">
            <div class="card-1">
                <div class="desc-1">
                    <h1>Enjoy on your TV</h1>
                    <h3>Watch on smart TVs, PlayStation, Xbox,Chromecast, Apple TV, Blu-ray players and <br>more.</h3>
                </div>
                <img src="images/tv-removebg-preview.png" alt="Netflix tv">
                <vedio class="video-1"autoplay="" playsinline="" muted=""loop="" source="" type="vedio/mp4" ></vedio>
            </div>
            <hr>
            <div class="card-2">
                <div class="desc-2">
                    <h1>Download your shows to watch offline</h1>
                    <h3>Save your favourites easily and always have something to watch.</h3>
                </div>
                <img src="images/mobile-removebg-preview.png" alt="Netflix Mobile">
            </div>
            <hr>
            <div class="card-3">
                <div class="desc-3">
                    <h1>Watch everywhere</h1>
                    <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
                </div>
                <img src="images/tvphone-removebg-preview.png" alt="Netflix device">
            </div>
        </section>
    </main>
    <hr>
    <footer class="footer">
            <p style="padding-left: 30px;">Questions? Call 000-800-919-1694</p>
            <div class="footer-cols">
                <ul style="padding-left: 30px;">
                    <li>FAQ</li>
                    <li>Investor relations</li>
                    <li>Privacy</li>
                    <li>Speed Test</li>
                </ul>
                <ul>
                    <li>Help Centre</li>
                    <li>Jobs</li>
                    <li>Cookie Preferences</li>
                    <li>Legal Notices</li>
                </ul>
                <ul>
                    <li>Account</li>
                    <li>Ways to Watch</li>
                    <li>Corporate Information</li>
                    <li>Only on Netflix</li>
                </ul>
                <ul>
                    <li>Media Centre</li>
                    <li>Terms of Use</li>
                    <li>Contact Us</li>
                </ul>
            </div>
    </footer>
</body>
</html>