*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
 }
 
 body{
     background-color: black;
     color: white;
     font-family:"Poppins", sans-serif;
 }
 
 .navbar{
     position: absolute;
     top:0;
     width: 100%;
     display: flex;   /* to get elements display in 1 line */
     justify-content: space-between;
     padding: 3% 5%;
     z-index: 10;
 }
 .navbar_netflix{
     width:125px ;
     height: 100%;
 }
 .navbar_nav_items{
     display: flex;
     gap: 10px;
 }
 .netflix_logo{
     width:100%;
     height:100%; 
 }
 .language_drop_down{
     background: transparent;
     border:none;
     color:white;
 }
 .dropdown_container{
     border:1px solid white;
     padding:0.4rem;
     border-radius: 4px;
     background: rgba(0,0,0,0.4);
 }
 .signin_button{
     border: #dc030f;
     background-color: #dc030f;
     color:white;
     padding: 0.25rem 0.5rem;
     border-radius: 4px;
     height: 35px;
     width:100px;
 }
 /* navigation bar completed */
 .hero_bg_img_cont {
     width: 100vw;
     height: 90vh;
     overflow: hidden;
 }
 
 .hero_bg_img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 .hero_bg_overlay{
     position: absolute;
     inset: 0;
     width:100%;
     height:100%;
     background: rgba(0,0,0,0.4);
 }
 .hero_card{
     position: absolute;
     top:40%;
     left:17%;
     text-align: center;
     display: flex;
     flex-direction: column;
     gap:10px;
 }
 .hero_title{
     font-weight: 600;
     font-size: 3rem;
 }
 .hero_subtitle{
     font-weight: 400;
     font-size: 1.3rem;
 }
 .hero_desc{
     font-weight: 400;
     font-size: 1.3rem;
 }
 .email{
     width:450px;
     height:45px;
     color: black;
     padding:0.25rem 0.5rem;
     border-radius:3px;
     border-color:white;
 
 }
 .get_started{
     font-size:large;
     width:100px;
     height:45px;
     border: #dc030f;
     background-color: #dc030f;
     color:white;
     border-radius: 2px;
 }
 .card-1,
 .card-2,
 .card-3{
     border-top:8px rgb(69, 69, 69);
     padding:50px;
 }
 .card-1,
 .card-2,
 .card-3{
     position:relative;
     display: inline-grid;
     grid-template-columns: 50% 40%;
     text-align: left;
     align-items: center;
     padding:25px 45px 50px;
 }
 .desc-1,
 .desc-2{
     padding-left:80px;
     padding-right: 50px;
 }

 .card-1 img{
    width:70%;
     grid-column:2/2;
     grid-row:1/2;
 }
 .card-2 img{
    width:70%;
    padding-left: 5;
    grid-column: 2/2;
    grid-row: 1/2;
 }
 
 .style-cards h1{
     font-size: 3rem;
     padding: 1rem;
     padding-left: 0;
 }
 .style-cards h3{
     font-size:1.6rem;
     line-height:2rem
 }
 
 .desc-3{
     padding-left: 80px;
     padding-right: 20px;
 }
 .card-3 img{
     width: 110%;
     grid-column:3/2 ;
     grid-row: 1/2;
 }

 .footer
 .footer a{
    color : #999;
    font-size: 0.9rem;
    padding-top: 4px;
 }
 .footer p{
    margin-bottom: 1.5rem;
    padding-left: 30;
    padding-top: 30px;
 }
 .footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-gap:2rem;
    padding-left: 50;
 }
 .footer li{
    line-height: 1.9;
 }
